<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e551e38c3e547a390a3ba157e4171cc" Name="Diagram1">
        <EntityTypeShape EntityType="UnidosconmarinaModel.Banner" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnidosconmarinaModel.Evento" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnidosconmarinaModel.HistorialContacto" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnidosconmarinaModel.Noticia" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnidosconmarinaModel.Padron" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UnidosconmarinaModel.FK_HistorialContacto_Padron" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UnidosconmarinaModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="UnidosconmarinaModel.AspNetRole" Width="1.5" PointX="8.375" PointY="2.5" />
        <EntityTypeShape EntityType="UnidosconmarinaModel.AspNetUserClaim" Width="1.5" PointX="12.875" PointY="3.625" />
        <EntityTypeShape EntityType="UnidosconmarinaModel.AspNetUserLogin" Width="1.5" PointX="12.875" PointY="1" />
        <EntityTypeShape EntityType="UnidosconmarinaModel.AspNetUser" Width="1.5" PointX="10.625" PointY="1.375" />
        <AssociationConnector Association="UnidosconmarinaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UnidosconmarinaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UnidosconmarinaModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>